.App {
  font-family: "Rubik", Sans-Serif;
  font-size: 14px;
  color: #000;
  /* background: linear-gradient(255deg, #333, #fff, #696969);
  background-size: 600% 600%;

  -webkit-animation: AnimationName 6s ease infinite;
  -moz-animation: AnimationName 666s ease infinite;
  animation: AnimationName 5s ease infinite; */
  background-image: url('https://cutewallpaper.org/21/website-wallpaper-backgrounds/Cool-Website-Background-Images-,-Best-Background-Images-,-HD-.jpg');
}

.Body {
  padding-top: 0rem;
}
.Content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.Content__resume {
  flex: 0 0 30%;
  max-width: 30%;
}
.Content__blocks {
  box-shadow: inset 1px 0 14px rgba(0, 0, 0, 0.9);
  width:90%;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.content {
  padding: 0rem;
}

/* -- Base -- */
body {
  margin: 0;
}
br {
  line-height: 1.75rem;
}
button {
  background-color: transparent;
  box-shadow: none;
  border: none;
}
figure {
  margin: 0;
}
ul {
  padding-left: 0;
}
li {
  list-style: circle;
}
img {
  max-width: 100% !important;
}
.img-center {
  margin: 0 auto;
  display: block;
}
.display-block {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.display-none {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

/* -- Header -- */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  z-index: 99s;

  display: flex;
  align-items: center;


 
}



@keyframes AnimationName {
  0%{background-position:0% 43%}
  50%{background-position:100% 58%}
  100%{background-position:0% 43%}
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10000;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.25rem;
  border: 4px solid #84034c;
  background-color: #fff;

  font-size: 8px;
  font-weight: 700;
  color: #fff;
}
.logo:before,
.logo:after {
  padding: 7px 0;
  font-size: 18px;
}
.logo:before {
  content: "D";
}
.logo:after {
  content: "T";
}
.burger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgb(34, 34, 36,0.6);
}
.burger-menu span {
  display: block;
  margin: 2px 0;
  height: 2px;
  width: 1.5rem;
  background: #fff;
}
.bar1, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #00ffff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 50%;

}
.bar2 {
  width: 30px;
  height: 3px;
  background-color: #00ffff;
  margin: 1px 0;
  transition: 0.4s;
}
.change1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-8px, 9px);
  width: 20px;
  height: 5px;
  background-color: #00ffff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 50%;

}

.change2 {
  opacity: 0;
  width: 3px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change3{
  -webkit-transform: rotate(45deg) translate(-9px, -10px);
  transform: rotate(45deg) translate(-10px, -12px);
  width: 20px;
  height: 5px;
  background-color: #00ffff;
  margin: 2px 0;
  transition: 0.4s;
  border-radius: 50%;

}

/* Menu */
.menu {
  position: fixed;
  top: 3rem;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  z-index: 9998;

  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease-in, visibility 0.25s ease-in,
    transform 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .menu {
    width: 30%;
    
  }
}
.menu.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  background: 'rgb(23,124,12,0.2)';
  border-radius:  12% 0 12% 12%;
  right:0;
  position:absolute;
  

}

.menu__item {
  padding: 0.35rem 1rem;
}

.menu__item a {
  position: relative;
  font-size: 12px;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  width:20px

}
.menu__item #link:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.5s ease-in-out;
  margin-top: '-10px';
}

.menu__item #link:hover:after {
  width: 100%;
  margin-bottom:'-2px'
}

/* Banner */
.banner {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/originals/68/38/6f/68386ff28adeed13bf188d983bc55a3b.jpg");
  top: 0px;
  
}

@media (min-width: 768px) {
  .banner {
    height: 250px;
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  z-index: 10000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal__content {
  position: relative;
  max-height: 90vh;
  margin: 0 2rem;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 1;
}
.modal__heading {
  margin: 0;
  background-color: #84034c;
  padding: 0.5rem 1rem;
  color: #fff;
}
.modal__content p {
  max-height: 70vh;
  overflow-y: auto;
  padding: 0 1rem;
}
.modal__close {
  position: absolute;
  right: 0rem;
  top: 0rem;

  font-size: 0;
}
.modal__close:before {
  content: "+";
  position: absolute;
  right: 1rem;
  transform: rotate(45deg);
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}
@media (min-width: 768px) {
  .modal__content p {
    padding: 0 2rem 2rem;
  }
}

/* -- Resume -- */
.resume {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: left;
  padding-bottom: 2rem;
  
}
.resume__item {
  flex: 0 0 100%;
  text-align: left;
  top: 300px;
  z-index:100;


}
.resume__item__Fixed {
  flex: 0 0 100%;
  width: 100%;
  text-align: center;
}
.resume__item--center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  margin-top: -8rem;
}
.resume__img {
  border-radius: 50%;
  width: 200px;
  height: auto;
}
.resume__outstand {
  font-size: 20px;
  font-weight: bold;
}
/*-- #Resume info --*/
.resume__item-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.resume__icon:before {
  display: block;
  width: 32px;
  padding-right: 0.5rem;
}
.resume__icon--phone:before {
  content: url("https://image.flaticon.com/icons/svg/126/126435.svg");
}
.resume__icon--email:before {
  content: url("https://image.flaticon.com/icons/svg/181/181535.svg");
}
.resume__link,
.resume__link:hover,
.resume__link:focus {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  color: #84034c;
}
.resume__link {
  position: relative;
}
.resume__link:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #84034c;
}
@media (min-width: 1550px) {
  .resume__item--center {
    margin-top: -11rem;
  }
  .resume__img {
    width: 300px;
  }
}

/* -- Blocks -- */
.block {
  max-width: 100%;
  margin: 1rem 1rem 0;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.9);
}
@media (min-width: 768px) {
  .block {
    margin: 2rem 2rem 0;
  }
}
.block--simple {
  background-color: transparent  
}
.block--complementary {
  background-color: #fff;
}
.block__heading {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.block--simple .block__heading,
.block--complementary .block__heading {
  color: #000;
}

/* -- Skills -- */
.skills {
  display: flex;
  flex-direction: column;
}
.skills--small {
  flex-direction: row;
  flex-wrap: wrap;
}
.skills__medium {
  padding: 0 1rem;
}
.skills__medium h4 {
  margin-top: 0;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  color: #84034c;
}
.skills__medium h4:before {
  content: "#";
}
.skills__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
}
.skills__item img {
  max-height: 50px;
}
.skills__text {
  padding: 1rem;
  margin: 0;
  text-align: center;
  color: #333;
}
.skills__more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  margin-left: auto;

  border: 2px solid #84034c;
  border-radius: 50%;

  font-size: 22px;
  color: #84034c;
  text-decoration: none;
  cursor: pointer;
}

/* -- Tags -- */
.tags {
  display: flex;
  flex-wrap: wrap;
}
.tags__item {
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  background-color: #84034c;
  color: #fff;
  font-size: 12px;
}

/* -- Experience -- */
.experience {
  position: relative;
  display: flex;
  flex-direction: column;
}
.experience:before {
  content: "";
  position: absolute;
  top: 60%;
  left: 1rem;
  transform: translateY(-75%);

  display: block;
  height: 50%;
  width: 1px;
  border-left: 1px dashed rgba(132, 3, 76, 0.25);
}
.experience.study:before {
  display: none;
}
.experience__item {
  padding-bottom: 1rem;
}
.experience__item,
.experience__card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: '100px';
}
.experience__item span {
  font-size: 10px;
  font-weight: 700;
  color: #84034c;
}
.experience__date {
  position: relative;

  flex: 0 0 20%;
  width: 20%;
  padding-top: 1.5rem;
  padding-right: 1rem;
}
.experience__date:before {
  content: "";
  position: absolute;
  top: 0;
  left: 1rem;
  transform: translateX(-50%);
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #84034c;
}
.experience__item:first-child .experience__date:before {
  top: -0.5rem;
  width: 1.3rem;
  height: 1.3rem;
  border: 3px solid #84034c;
  border-radius: 50%;
  background-color: #fff;
}
.experience__card {
  flex: 0 0 70%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;

  background-color: #fff;
  border: 1px solid #ccc;
}
.experience__img {
  display: block;
  margin: 0 auto 0.5rem;
  max-height: 75px;
}
.experience__content {
  width: calc(100% - 2rem);
  padding: 0 1rem 1rem;
}
.experience__heading {
  text-transform: uppercase;
}
.experience__heading,
.experience__text {
  margin: 0;
  font-size: 2;
}
.experience__more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  margin-top: 1rem;
  margin-left: auto;

  border: 2px solid #84034c;
  border-radius: 50%;

  font-size: 22px;
  color: #84034c;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 550px) {
  .experience__item span {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  .experience__date {
    flex: 0 0 10%;
    width: 10%;
  }
  .experience__card {
    flex: 0 0 85%;
    width: 85%;
  }
}

/* Personal projects */
.project__list {
  display: flex;
  margin:'2rem 4% 0 10%';
}

@media (min-width: 768px) {
  .project__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.project__item {
  margin: 0 0 1rem 7.5%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.65);
  width: 90%;
}

.project__img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.project__content {
  padding: 0 1rem 1rem;
}
.project__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 5rem;
  margin: 0 auto;
  box-shadow: 0px 10px 15px rgb(43, 51, 156);


  border: 2px solid #84034c;
  border-radius: 20%;

  font-size: 22px;
  color: #84034c;
  text-decoration: none;
  cursor: pointer;
}

/* Hobbies */
.hobbies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.hobbies__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0);
}
.hobbies__name {
  margin: 0;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}
.hobbies__content {
  padding: 0 0rem;
}
@media (min-width: 768px) {
  .hobbies__item {
    flex-direction: column;
    align-items: center;
    width: 45%;
  }
  .hobbies__name,
  .hobbies__content {
    text-align: center;
    padding: 0.5rem 0 0;
  }
}
@media (min-width: 1024px) {
  .hobbies__item {
    width: 28%;
  }
}
